# triagemate

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  contributing.md  docker-compose.yml  pom.xml
triagemate-contracts/: README.md  pom.xml
triagemate-contracts/src/main/java/com/triagemate/contracts/events/: EventEnvelope.java
triagemate-contracts/src/main/resources/: application.properties
triagemate-contracts/src/test/java/com/triagemate/contracts/events/: EventEnvelopeValidationTest.java
triagemate-ingest/: README.md  pom.xml
triagemate-ingest/src/main/java/com/gabriele/triagemate/ingest/: TriagemateIngestApplication.java
triagemate-ingest/src/main/java/com/triagemate/ingest/: TriagemateIngestApplication.java
triagemate-ingest/src/main/java/com/triagemate/ingest/api/: ApiExceptionHandler.java  TriagemateIngestController.java
triagemate-ingest/src/main/java/com/triagemate/ingest/app/: IngestEventPublisher.java  KafkaIngestEventPublisher.java  KafkaPublishFailedException.java
triagemate-ingest/src/main/java/com/triagemate/ingest/config/: TriagemateIngestConfig.java
triagemate-ingest/src/main/java/com/triagemate/ingest/dto/: TriagemateIngestWithInfoResponse.java  TriagemateTriageStatus.java  TriagemateTriageStatusKind.java
triagemate-ingest/src/main/java/com/triagemate/ingest/observability/: ObservabilityConfig.java  RequestIdFilter.java  RequestIdForwardingInterceptor.java
triagemate-ingest/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
triagemate-ingest/src/test/java/com/gabriele/triagemate/ingest/: TriagemateIngestApplicationTests.java
triagemate-ingest/src/test/java/com/triagemate/ingest/: IngestKafkaIntegrationTest.java  KafkaIntegrationTestBase.java  TriagemateIngestApplicationTests.java
triagemate-ingest/src/test/java/com/triagemate/ingest/api/: IngestPublishFailureHttpTest.java
triagemate-ingest/src/test/java/playground/: Ex8.java  Ex9.java  Excersise7.java  OrphanException.java  StreamTest.java  TestUtils.java
triagemate-test-support/: pom.xml
triagemate-test-support/src/main/java/com/triagemate/testsupport/: JdbcIntegrationTestBase.java  KafkaIntegrationTestBase.java  KafkaTopicsTestConfig.java  LogCaptureExtension.java
triagemate-test-support/src/main/resources/: application.properties
triagemate-triage/: pom.xml
triagemate-triage/src/main/java/com/gabriele/triagemate/triage/: TriagemateTriageApplication.java
triagemate-triage/src/main/java/com/triagemate/triage/: TriagemateTriageApplication.java
triagemate-triage/src/main/java/com/triagemate/triage/api/: TriagemateTriageController.java
triagemate-triage/src/main/java/com/triagemate/triage/config/: AsyncConfig.java  KafkaErrorHandlingConfig.java  KafkaListenerConfig.java  KafkaTopicsDevConfig.java  MdcTaskDecorator.java  ObjectMapperConfig.java  OutboxKafkaConfig.java  TriagemateKafkaProperties.java
triagemate-triage/src/main/java/com/triagemate/triage/control/: package-info.java
triagemate-triage/src/main/java/com/triagemate/triage/decision/: DecisionConfig.java  DecisionContext.java  DecisionContextFactory.java  DecisionOutcome.java  DecisionResult.java  DecisionService.java  DefaultDecisionService.java
triagemate-triage/src/main/java/com/triagemate/triage/exception/: InvalidEventException.java  RetrIableDecisionException.java  RetryableDecisionException.java
triagemate-triage/src/main/java/com/triagemate/triage/execution/: package-info.java
triagemate-triage/src/main/java/com/triagemate/triage/health/: KafkaHealthIndicator.java  OutboxBacklogHealthIndicator.java
triagemate-triage/src/main/java/com/triagemate/triage/idempotency/: EventIdIdempotencyGuard.java  InMemoryEventIdIdempotencyGuard.java  JdbcEventIdIdempotencyGuard.java
triagemate-triage/src/main/java/com/triagemate/triage/kafka/: InputReceivedConsumer.java  KafkaDecisionOutcomePublisher.java
triagemate-triage/src/main/java/com/triagemate/triage/logging/: SensitiveDataMasker.java
triagemate-triage/src/main/java/com/triagemate/triage/observability/: DecisionMetrics.java  ObservabilityConfig.java  OutboxMetrics.java  RequestIdFilter.java
triagemate-triage/src/main/java/com/triagemate/triage/outbox/: OutboxProperties.java  OutboxPublisher.java  OutboxStatus.java
triagemate-triage/src/main/java/com/triagemate/triage/persistence/: DecisionPersistenceService.java  DecisionRecord.java  DecisionRecordRepository.java  JdbcOutboxRepository.java  OutboxEvent.java  OutboxEventRepository.java  ProcessedEvent.java  ProcessedEventRepository.java
triagemate-triage/src/main/java/com/triagemate/triage/replay/: DecisionNotFoundException.java  ReplayController.java  ReplayResult.java  ReplayService.java
triagemate-triage/src/main/java/com/triagemate/triage/routing/: DecisionOutcomePublisher.java  DecisionRouter.java  DefaultDecisionRouter.java  RetryableDecisionException.java  RoutingConfig.java
triagemate-triage/src/main/java/com/triagemate/triage/support/: TraceSupport.java
triagemate-triage/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback-spring.xml
triagemate-triage/src/main/resources/db/migration/: V1__create_event_id_idempotency_table.sql  V2__create_outbox_events_table.sql  V3__outbox_polling_index.sql  V4__create_ai_decision_audit_table.sql  V5__create_decisions_table.sql  V6__create_decision_explanations_table.sql  V7__create_embedding_cache_table.sql  V8__create_decision_embeddings_table.sql
triagemate-triage/src/main/resources/prompts/advisory/: v1.0.0-decision-advisor.txt  v1.0.1-decision-advisor.txt  v1.1.0-decision-advisor.txt
triagemate-triage/src/test/java/com/gabriele/triagemate/triage/: TriagemateTriageApplicationTests.java
triagemate-triage/src/test/java/com/triagemate/triage/: TriagemateTriageApplicationTests.java
triagemate-triage/src/test/java/com/triagemate/triage/config/: KafkaErrorHandlingConfigTest.java  KafkaTopicsTestConfig.java  MdcAsyncPropagationTest.java  (+5 more)
triagemate-triage/src/test/resources/: application-test.yml  logback-test.xml
(+264 files in other folders)
